[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0

[include]
files = /etc/supervisor/conf.d/*.conf

[program:web]
directory=/app/apps/web
command=pnpm start
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:worker]
directory=/app/apps/worker
command=pnpm start
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:redis]
command=redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log